# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:28:22  December 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Assignment3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Buzzer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:22  DECEMBER 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_13 -to col[3]
set_location_assignment PIN_14 -to col[2]
set_location_assignment PIN_15 -to col[1]
set_location_assignment PIN_30 -to col[0]
set_location_assignment PIN_39 -to digs[3]
set_location_assignment PIN_37 -to digs[2]
set_location_assignment PIN_36 -to digs[1]
set_location_assignment PIN_35 -to digs[0]
set_location_assignment PIN_31 -to row[3]
set_location_assignment PIN_32 -to row[2]
set_location_assignment PIN_33 -to row[1]
set_location_assignment PIN_34 -to row[0]
set_location_assignment PIN_46 -to segs[7]
set_location_assignment PIN_44 -to segs[6]
set_location_assignment PIN_40 -to segs[5]
set_location_assignment PIN_45 -to segs[4]
set_location_assignment PIN_47 -to segs[3]
set_location_assignment PIN_48 -to segs[2]
set_location_assignment PIN_41 -to segs[1]
set_location_assignment PIN_43 -to segs[0]
set_location_assignment PIN_152 -to SPK
set_location_assignment PIN_56 -to bin1[7]
set_location_assignment PIN_57 -to bin1[6]
set_location_assignment PIN_58 -to bin1[5]
set_location_assignment PIN_59 -to bin1[4]
set_location_assignment PIN_60 -to bin1[3]
set_location_assignment PIN_61 -to bin1[2]
set_location_assignment PIN_63 -to bin1[1]
set_location_assignment PIN_64 -to bin1[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Controller_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Keyboard_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Keyboard_tb -section_id Keyboard_tb
set_global_assignment -name VERILOG_FILE Controller_tb.v
set_global_assignment -name VERILOG_FILE Keyboard_tb.v
set_global_assignment -name MIF_FILE qsddx.mif
set_global_assignment -name MIF_FILE MUSIC_LIANG_1.mif
set_global_assignment -name MIF_FILE Czerny.mif
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VERILOG_FILE Test_KeyboardDisplay.v
set_global_assignment -name VERILOG_FILE SevenSegs.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE NoteToSignal.v
set_global_assignment -name VERILOG_FILE KeyboardScanner.v
set_global_assignment -name VERILOG_FILE KeyboardDebouncer.v
set_global_assignment -name VERILOG_FILE Keyboard.v
set_global_assignment -name VERILOG_FILE Filter.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE Coder_4bits.v
set_global_assignment -name VERILOG_FILE Buzzer.v
set_global_assignment -name VERILOG_FILE Binary2BCD.v
set_global_assignment -name VERILOG_FILE Assignment3.v
set_global_assignment -name EDA_TEST_BENCH_NAME Controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Controller_tb -section_id Controller_tb
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Buzzer.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Counter.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE Keyboard_tb.v -section_id Keyboard_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Controller_tb.v -section_id Controller_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/hw/Desktop/Quartus_File/Assignment3/Waveform_Buzzer.vwf"