-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   8;
	1    :   3;
	2    :   5;
	3    :   3;
	4    :   8;
	5    :   3;
	6    :   8;
	7    :   3;
	8    :   5;
	9    :   3;
	10   :   8;
	11   :   5;
	12   :   9;
	13   :   4;
	14   :   5;
	15   :   4;
	16   :   9;
	17   :   4;
	18   :   8;
	19   :   3;
	20   :   5;
	21   :   3;
	22   :   8;
	23   :   3;
	24   :   7;
	25   :   2;
	26   :   5;
	27   :   2;
	28   :   7;
	29   :   2;
	30   :   7;
	31   :   2;
	32   :   5;
	33   :   2;
	34   :   7;
	35   :   2;
	36   :   8;
	37   :   3;
	38   :   5;
	39   :   3;
	40   :   8;
	41   :   3;
	42   :   8;
	43   :   3;
	44   :   5;
	45   :   3;
	46   :   8;
	47   :   3;
	48   :   10;
	49   :   5;
	50   :   8;
	51   :   5;
	52   :   10;
	53   :   5;
	54   :   10;
	55   :   5;
	56   :   8;
	57   :   5;
	58   :   10;
	59   :   5;
	60   :   11;
	61   :   5;
	62   :   9;
	63   :   5;
	64   :   11;
	65   :   5;
	66   :   10;
	67   :   5;
	68   :   8;
	69   :   5;
	70   :   10;
	71   :   5;
	72   :   9;
	73   :   8;
	74   :   9;
	75   :   12;
	76   :   9;
	77   :   7;
	78   :   6;
	79   :   5;
	80   :   6;
	81   :   9;
	82   :   8;
	83   :   6;
	84   :   5;
	85   :   7;
	86   :   9;
	87   :   7;
	88   :   9;
	89   :   7;
	[90..91]  :   5;
	[92..255]  :   0;
END;
