-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   3;
	[2..3]  :   0;
	[4..5]  :   3;
	[6..7]  :   5;
	[8..11]  :   6;
	[12..15]  :   5;
	[16..17]  :   3;
	[18..19]  :   0;
	[20..21]  :   3;
	[22..23]  :   5;
	[24..27]  :   6;
	[28..31]  :   5;
	[32..33]  :   3;
	[34..35]  :   0;
	[36..37]  :   3;
	[38..39]  :   5;
	[40..43]  :   8;
	[44..47]  :   9;
	[48..63]  :   5;
	[64..65]  :   8;
	[66..67]  :   0;
	68   :   8;
	69   :   0;
	70   :   8;
	71   :   0;
	[72..75]  :   9;
	[76..79]  :   8;
	[80..81]  :   6;
	[82..83]  :   0;
	[84..85]  :   6;
	[86..87]  :   8;
	[88..91]  :   6;
	[92..99]  :   5;
	[100..103]  :   1;
	[104..107]  :   5;
	[108..111]  :   3;
	[112..127]  :   2;
	[128..129]  :   3;
	[130..131]  :   0;
	[132..133]  :   3;
	[134..135]  :   5;
	[136..139]  :   3;
	[140..143]  :   2;
	[144..145]  :   1;
	[146..147]  :   0;
	[148..149]  :   1;
	[150..151]  :   2;
	[152..155]  :   3;
	[156..159]  :   5;
	[160..161]  :   6;
	[162..163]  :   0;
	[164..165]  :   5;
	[166..167]  :   6;
	[168..171]  :   8;
	[172..175]  :   5;
	[176..179]  :   8;
	[180..187]  :   6;
	[188..191]  :   8;
	[192..197]  :   5;
	[198..199]  :   6;
	[200..203]  :   8;
	[204..207]  :   9;
	[208..209]  :   6;
	[210..211]  :   0;
	[212..213]  :   6;
	[214..215]  :   8;
	[216..217]  :   6;
	[218..219]  :   0;
	[220..221]  :   5;
	[222..223]  :   3;
	[224..227]  :   5;
	[228..231]  :   1;
	[232..235]  :   3;
	[236..239]  :   2;
	[240..255]  :   1;
END;
