|Buzzer
clk => clk.IN3
enable => enable.IN2
done <= Counter:mycounter.carry
SPK <= NoteToSignal:mysig.SPK


|Buzzer|ROM:myROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a


|Buzzer|ROM:myROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_n071:auto_generated.address_a[0]
address_a[1] => altsyncram_n071:auto_generated.address_a[1]
address_a[2] => altsyncram_n071:auto_generated.address_a[2]
address_a[3] => altsyncram_n071:auto_generated.address_a[3]
address_a[4] => altsyncram_n071:auto_generated.address_a[4]
address_a[5] => altsyncram_n071:auto_generated.address_a[5]
address_a[6] => altsyncram_n071:auto_generated.address_a[6]
address_a[7] => altsyncram_n071:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_n071:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_n071:auto_generated.q_a[0]
q_a[1] <= altsyncram_n071:auto_generated.q_a[1]
q_a[2] <= altsyncram_n071:auto_generated.q_a[2]
q_a[3] <= altsyncram_n071:auto_generated.q_a[3]
q_a[4] <= altsyncram_n071:auto_generated.q_a[4]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Buzzer|ROM:myROM|altsyncram:altsyncram_component|altsyncram_n071:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT


|Buzzer|Counter:mycounter
clk => clk.IN1
sup[0] => Equal0.IN31
sup[0] => Add0.IN64
sup[1] => Equal0.IN30
sup[1] => Add0.IN63
sup[2] => Equal0.IN29
sup[2] => Add0.IN62
sup[3] => Equal0.IN28
sup[3] => Add0.IN61
sup[4] => Equal0.IN27
sup[4] => Add0.IN60
sup[5] => Equal0.IN26
sup[5] => Add0.IN59
sup[6] => Equal0.IN25
sup[6] => Add0.IN58
sup[7] => Equal0.IN24
sup[7] => Add0.IN57
sup[8] => Equal0.IN23
sup[8] => Add0.IN56
sup[9] => Equal0.IN22
sup[9] => Add0.IN55
sup[10] => Equal0.IN21
sup[10] => Add0.IN54
sup[11] => Equal0.IN20
sup[11] => Add0.IN53
sup[12] => Equal0.IN19
sup[12] => Add0.IN52
sup[13] => Equal0.IN18
sup[13] => Add0.IN51
sup[14] => Equal0.IN17
sup[14] => Add0.IN50
sup[15] => Equal0.IN16
sup[15] => Add0.IN49
sup[16] => Equal0.IN15
sup[16] => Add0.IN48
sup[17] => Equal0.IN14
sup[17] => Add0.IN47
sup[18] => Equal0.IN13
sup[18] => Add0.IN46
sup[19] => Equal0.IN12
sup[19] => Add0.IN45
sup[20] => Equal0.IN11
sup[20] => Add0.IN44
sup[21] => Equal0.IN10
sup[21] => Add0.IN43
sup[22] => Equal0.IN9
sup[22] => Add0.IN42
sup[23] => Equal0.IN8
sup[23] => Add0.IN41
sup[24] => Equal0.IN7
sup[24] => Add0.IN40
sup[25] => Equal0.IN6
sup[25] => Add0.IN39
sup[26] => Equal0.IN5
sup[26] => Add0.IN38
sup[27] => Equal0.IN4
sup[27] => Add0.IN37
sup[28] => Equal0.IN3
sup[28] => Add0.IN36
sup[29] => Equal0.IN2
sup[29] => Add0.IN35
sup[30] => Equal0.IN1
sup[30] => Add0.IN34
sup[31] => Equal0.IN0
sup[31] => Add0.IN33
duration[0] => duration[0].IN1
duration[1] => duration[1].IN1
duration[2] => duration[2].IN1
duration[3] => duration[3].IN1
duration[4] => duration[4].IN1
duration[5] => duration[5].IN1
duration[6] => duration[6].IN1
duration[7] => duration[7].IN1
duration[8] => duration[8].IN1
duration[9] => duration[9].IN1
duration[10] => duration[10].IN1
duration[11] => duration[11].IN1
duration[12] => duration[12].IN1
duration[13] => duration[13].IN1
duration[14] => duration[14].IN1
duration[15] => duration[15].IN1
duration[16] => duration[16].IN1
duration[17] => duration[17].IN1
duration[18] => duration[18].IN1
duration[19] => duration[19].IN1
duration[20] => duration[20].IN1
duration[21] => duration[21].IN1
duration[22] => duration[22].IN1
duration[23] => duration[23].IN1
duration[24] => duration[24].IN1
duration[25] => duration[25].IN1
duration[26] => duration[26].IN1
duration[27] => duration[27].IN1
duration[28] => duration[28].IN1
duration[29] => duration[29].IN1
duration[30] => duration[30].IN1
duration[31] => duration[31].IN1
reset => reset.IN1
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[8] <= number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[9] <= number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[10] <= number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[11] <= number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[12] <= number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[13] <= number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[14] <= number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[15] <= number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[16] <= number[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[17] <= number[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[18] <= number[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[19] <= number[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[20] <= number[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[21] <= number[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[22] <= number[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[23] <= number[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[24] <= number[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[25] <= number[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[26] <= number[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[27] <= number[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[28] <= number[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[29] <= number[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[30] <= number[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[31] <= number[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Buzzer|Counter:mycounter|Filter:counter_filter
clk_in => clk_out~reg0.CLK
clk_in => i[0].CLK
clk_in => i[1].CLK
clk_in => i[2].CLK
clk_in => i[3].CLK
clk_in => i[4].CLK
clk_in => i[5].CLK
clk_in => i[6].CLK
clk_in => i[7].CLK
clk_in => i[8].CLK
clk_in => i[9].CLK
clk_in => i[10].CLK
clk_in => i[11].CLK
clk_in => i[12].CLK
clk_in => i[13].CLK
clk_in => i[14].CLK
clk_in => i[15].CLK
clk_in => i[16].CLK
clk_in => i[17].CLK
clk_in => i[18].CLK
clk_in => i[19].CLK
clk_in => i[20].CLK
clk_in => i[21].CLK
clk_in => i[22].CLK
clk_in => i[23].CLK
clk_in => i[24].CLK
clk_in => i[25].CLK
clk_in => i[26].CLK
clk_in => i[27].CLK
clk_in => i[28].CLK
clk_in => i[29].CLK
clk_in => i[30].CLK
clk_in => i[31].CLK
cnt[0] => ~NO_FANOUT~
cnt[1] => LessThan0.IN32
cnt[2] => LessThan0.IN31
cnt[3] => LessThan0.IN30
cnt[4] => LessThan0.IN29
cnt[5] => LessThan0.IN28
cnt[6] => LessThan0.IN27
cnt[7] => LessThan0.IN26
cnt[8] => LessThan0.IN25
cnt[9] => LessThan0.IN24
cnt[10] => LessThan0.IN23
cnt[11] => LessThan0.IN22
cnt[12] => LessThan0.IN21
cnt[13] => LessThan0.IN20
cnt[14] => LessThan0.IN19
cnt[15] => LessThan0.IN18
cnt[16] => LessThan0.IN17
cnt[17] => LessThan0.IN16
cnt[18] => LessThan0.IN15
cnt[19] => LessThan0.IN14
cnt[20] => LessThan0.IN13
cnt[21] => LessThan0.IN12
cnt[22] => LessThan0.IN11
cnt[23] => LessThan0.IN10
cnt[24] => LessThan0.IN9
cnt[25] => LessThan0.IN8
cnt[26] => LessThan0.IN7
cnt[27] => LessThan0.IN6
cnt[28] => LessThan0.IN5
cnt[29] => LessThan0.IN4
cnt[30] => LessThan0.IN3
cnt[31] => LessThan0.IN2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clk_out~reg0.ACLR
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR


|Buzzer|NoteToSignal:mysig
clk => clk.IN1
note[0] => Decoder0.IN4
note[0] => Ram0.RADDR
note[1] => Decoder0.IN3
note[1] => Ram0.RADDR1
note[2] => Decoder0.IN2
note[2] => Ram0.RADDR2
note[3] => Decoder0.IN1
note[3] => Ram0.RADDR3
note[4] => Decoder0.IN0
note[4] => Ram0.RADDR4
mute => reset.OUTPUTSELECT
mute => freq[31].OUTPUTSELECT
mute => freq[30].OUTPUTSELECT
mute => freq[29].OUTPUTSELECT
mute => freq[28].OUTPUTSELECT
mute => freq[27].OUTPUTSELECT
mute => freq[26].OUTPUTSELECT
mute => freq[25].OUTPUTSELECT
mute => freq[24].OUTPUTSELECT
mute => freq[23].OUTPUTSELECT
mute => freq[22].OUTPUTSELECT
mute => freq[21].OUTPUTSELECT
mute => freq[20].OUTPUTSELECT
mute => freq[19].OUTPUTSELECT
mute => freq[18].OUTPUTSELECT
mute => freq[17].OUTPUTSELECT
mute => freq[16].OUTPUTSELECT
mute => freq[15].OUTPUTSELECT
mute => freq[14].OUTPUTSELECT
mute => freq[13].OUTPUTSELECT
mute => freq[12].OUTPUTSELECT
mute => freq[11].OUTPUTSELECT
mute => freq[10].OUTPUTSELECT
mute => freq[9].OUTPUTSELECT
mute => freq[8].OUTPUTSELECT
mute => freq[7].OUTPUTSELECT
mute => freq[6].OUTPUTSELECT
mute => freq[5].OUTPUTSELECT
mute => freq[4].OUTPUTSELECT
mute => freq[3].OUTPUTSELECT
mute => freq[2].OUTPUTSELECT
mute => freq[1].OUTPUTSELECT
mute => freq[0].OUTPUTSELECT
SPK <= Filter:n2s_filter.clk_out


|Buzzer|NoteToSignal:mysig|Filter:n2s_filter
clk_in => clk_out~reg0.CLK
clk_in => i[0].CLK
clk_in => i[1].CLK
clk_in => i[2].CLK
clk_in => i[3].CLK
clk_in => i[4].CLK
clk_in => i[5].CLK
clk_in => i[6].CLK
clk_in => i[7].CLK
clk_in => i[8].CLK
clk_in => i[9].CLK
clk_in => i[10].CLK
clk_in => i[11].CLK
clk_in => i[12].CLK
clk_in => i[13].CLK
clk_in => i[14].CLK
clk_in => i[15].CLK
clk_in => i[16].CLK
clk_in => i[17].CLK
clk_in => i[18].CLK
clk_in => i[19].CLK
clk_in => i[20].CLK
clk_in => i[21].CLK
clk_in => i[22].CLK
clk_in => i[23].CLK
clk_in => i[24].CLK
clk_in => i[25].CLK
clk_in => i[26].CLK
clk_in => i[27].CLK
clk_in => i[28].CLK
clk_in => i[29].CLK
clk_in => i[30].CLK
clk_in => i[31].CLK
cnt[0] => ~NO_FANOUT~
cnt[1] => LessThan0.IN32
cnt[2] => LessThan0.IN31
cnt[3] => LessThan0.IN30
cnt[4] => LessThan0.IN29
cnt[5] => LessThan0.IN28
cnt[6] => LessThan0.IN27
cnt[7] => LessThan0.IN26
cnt[8] => LessThan0.IN25
cnt[9] => LessThan0.IN24
cnt[10] => LessThan0.IN23
cnt[11] => LessThan0.IN22
cnt[12] => LessThan0.IN21
cnt[13] => LessThan0.IN20
cnt[14] => LessThan0.IN19
cnt[15] => LessThan0.IN18
cnt[16] => LessThan0.IN17
cnt[17] => LessThan0.IN16
cnt[18] => LessThan0.IN15
cnt[19] => LessThan0.IN14
cnt[20] => LessThan0.IN13
cnt[21] => LessThan0.IN12
cnt[22] => LessThan0.IN11
cnt[23] => LessThan0.IN10
cnt[24] => LessThan0.IN9
cnt[25] => LessThan0.IN8
cnt[26] => LessThan0.IN7
cnt[27] => LessThan0.IN6
cnt[28] => LessThan0.IN5
cnt[29] => LessThan0.IN4
cnt[30] => LessThan0.IN3
cnt[31] => LessThan0.IN2
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => clk_out~reg0.ACLR
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR


